//2019.7.30 포인터연습2
#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

#include <stdlib.h>

#include <time.h>

#include <string.h>

void take_array(int *a);

int *give_array();

int main() { //배열을 전달받고 배열에 있는 숫자를 모두 더한 결과입력

	//(1)

	//메인에서 배열을 함수로 넘기는 프로그램

	//메인>>함수

	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };//주고싶은 배열을 생성

	//★함수사이에서 배열은 주고 받을 수 없다.

	//하지만 배열을 주고받아서 계산하고 싶다.

	//그렇다면 배열을 직접 주고받지 말고, 배열이 있는 주소를 주고받는다

	int *parr = &arr;//포인터변수 생성, 배열의 주소를 저장

	//주고받을 배열의 주소를 생성

	//=======================================

	int *ptemp;//(2)

	//외부에서 만들어진 배열을 메인함수로 가져오고 싶을때

	//-함수의 결과로써 배열을 리턴하고 싶을때

	//-함수의 돌린 결과로 배열이 나오게 하고 싶을때

	int i, total = 0;

	//함수로부터 전달받을 데이터가 포인터이다.

	//전달받을 데이터를 저장할 변수도 포인터타입 이여야 한다.

	take_array(parr);

	ptemp = give_array();//give_array의 결과가 temp므로 ptemp의 값이 저장된다.

	//여기까지 진행된 후에는 메인함수도 배열temp가 저장된 주소를 알게 된다.

	for (i = 0; i < 10; i++) {

		total += *(ptemp + i);

	}

	printf("함수로부터 배열을 받아서 계산한 값:%d\n", total);

}

void take_array(int *a) {//주소를 받아야 한다. 주소의 타입=int*

	int i, total = 0;//현재 메인함수로 부터 받은 a는 포인터=메모리주소이므로 포인터이다.

	//지금 함수가 알고 있는것은 배열이 아니라, 배열의 주소

	for (i = 0; i < 10; i++) {

		total += *(a+i);//주소를 이용한 계산식을 사용해야 한다.

	}

	printf("메인으로부터 배열을 받아서 계산한 값:%d\n", total);

}//=========================================================================

//모든함수는 리턴하고자하는 데이터의 형식과 함수의 형식이 일치해야 한다.

//ex)return 10을 하고 싶다면 함수의 형식은 int 여야 한다.

//ex)return q를 하고 싶다면 함수의 형식은 char 여야 한다.

//temp는 주소 따라서 함수의 타입도 주소여야 한다.

//temp는 포인터타입, 따라서 함수의 타입도 포인트 타입이여야 한다.

int *give_array() {//함수의 목적은 배열을 만들어서 리턴하는 것

	int temp[10] = { 10,20,30,40,50,60,70,80,90,100 };

	return temp;//외부로 내보낼 데이터

	//배열 자체를 리턴할수는 없으므로 배열을 주소를 리턴한다.

}
